# ============================================================================
# NODE.JS / JAVASCRIPT TEMPLATE
# ============================================================================

# --- Dependencies ---
node_modules/
jspm_packages/
.npm/
.pnpm-store/
.yarn/cache/
.yarn/unplugged/
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*

# --- Build & Output ---
dist/
build/
out/
.next/
.nuxt/
.svelte-kit/
.cache/
.parcel-cache/
.turbo/
.vercel/

# --- Logs & Debug ---
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*
.eslintcache
.stylelintcache

# --- Environment & Secrets ---
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
*.env.bak

# --- Testing ---
coverage/
.nyc_output/
.jest-cache/
