# ============================================================================
# PYTHON TEMPLATE
# ============================================================================

# --- Byte-compiled / optimized / DLL files ---
__pycache__/
*.py[cod]
*$py.class
*.so

# --- Distribution / packaging ---
build/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# --- Virtual Environments ---
venv/
.venv/
env/
.env/
ENV/
pip-selfcheck.json

# --- Testing & Coverage ---
htmlcov/
.tox/
.nosetests
.pytest_cache/
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.coverage
.coverage.*

# --- Jupyter Notebook ---
.ipynb_checkpoints

# --- Environment & Secrets ---
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
