# ============================================================================
# SECRETS / SENSITIVE FILES TEMPLATE
# Keep credentials and private data out of the build context and final image.
# ============================================================================

# --- Environment files ---
.env
.env.*
!.env.example
!.env.sample
*.env

# --- Private keys & certificates ---
*.pem
*.key
*.p12
*.pfx
*.crt
*.cer
*.der
id_rsa
id_rsa.*
id_dsa
id_dsa.*
id_ecdsa
id_ecdsa.*
id_ed25519
id_ed25519.*
*.ppk

# --- SSH / GnuPG ---
.ssh/
*.gpg
*.asc
secring.*

# --- Cloud provider credentials ---
.aws/
.azure/
.gcloud/
gcloud-service-key.json
*-service-account*.json
.kube/config
kubeconfig

# --- Infrastructure / IaC state (may contain secrets) ---
*.tfvars
*.tfstate
*.tfstate.*
.terraform/

# --- Generic secret stores ---
secrets/
secret/
credentials
credentials.*
*.secret
*_rsa
*_dsa
*.htpasswd
.netrc
.npmrc
.pypirc
.dockercfg
.docker/config.json

# --- Database & backups ---
*.dump
*.sqlite3
*.db
